<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width" />

<title>MongoDB+Express</title>

<style>

td, th {padding:5px;min-width:90px;max-width:200px; text-align:start;}

.btn {padding:4px; border:1px solid #333; background-color: #eee; border-radius: 2px; margin:5px; cursor:pointer;}

</style>

</head>

<body>

<h2>Список користувачів</h2>

<form name="userForm">

<input type="hidden" name="id" value="0" />

<p>

<label>Ім'я:</label><br>

<input name="name" />

</p>

<p>

<label>Вік:</label><br>

<input name="age" type="number" />

</p>

<p>

<button id="submitBtn" type="submit">Зберегти</button>

<button id="resetBtn">Скинути</button>

</p>

</form>

<table>

<thead><tr><th>Id</th><th>Ім'я</th><th>Вік</th><th></th></tr></thead>

<tbody></tbody>

</table>

<script>

const tbody = document.querySelector("tbody");

// Получение всех пользователей

async function GetUsers() {

// отправляет запрос и получаем ответ

const response = await fetch("/api/users", {

method: "GET",

headers: { "Accept": "application/json" }

});

// если запрос прошел нормально

if (response.ok === true) {

// получаем данные

const users = await response.json(); 

users.forEach(user => {

// добавляем полученные элементы в таблицу

tbody.append(row(user));

});

}

}

// Получение одного пользователя

async function GetUser(id) {

const response = await fetch("/api/users/" + id, {

method: "GET",

headers: { "Accept": "application/json" }

});

if (response.ok === true) {

const user = await response.json();

const form = document.forms["userForm"];

form.elements["id"].value = user._id;

form.elements["name"].value = user.firstName;

form.elements["age"].value = user.age;

}

}

// Добавление пользователя

async function CreateUser(userName, userAge) {

const response = await fetch("api/users", {

method: "POST",

headers: { "Accept": "application/json", "Content-Type": "application/json" },

body: JSON.stringify({

firstName: userName,

age: parseInt(userAge, 10)

})

});

if (response.ok === true) {

const user = await response.json();

reset();

tbody.append(row(user));

}

}

// Изменение пользователя

async function EditUser(userId, userName, userAge) {

const response = await fetch("api/users", {

method: "PUT",

headers: { "Accept": "application/json", "Content-Type": "application/json" },

body: JSON.stringify({

id: userId,

firstName: userName,

age: parseInt(userAge, 10)

})

});

if (response.ok === true) {

const user = await response.json();

reset();

document.querySelector(`tr[data-rowid="${user._id}"]`).replaceWith(row(user));

}

}

// Удаление пользователя

async function DeleteUser(id) {

const response = await fetch("/api/users/" + id, {

method: "DELETE",

headers: { "Accept": "application/json" }

});

if (response.ok === true) {

const user = await response.json();

document.querySelector(`tr[data-rowid="${user._id}"]`).remove();

}

}

// reset формы

function reset() {

const form = document.forms["userForm"];

console.log(form);

form.reset();

form.elements["id"].value = 0;

}

// создание строки для таблицы

function row(user) {

const tr = document.createElement("tr");

tr.setAttribute("data-rowid", user._id);

const idTd = document.createElement("td");

idTd.append(user._id);

tr.append(idTd);

const nameTd = document.createElement("td");

nameTd.append(user.firstName);

tr.append(nameTd);

const ageTd = document.createElement("td");

ageTd.append(user.age);

tr.append(ageTd);

const linksTd = document.createElement("td");

const editLink = document.createElement("a");

editLink.setAttribute("data-id", user._id);

editLink.setAttribute("class", "btn");

editLink.append("Змінити");

editLink.addEventListener("click", e => {

e.preventDefault();

GetUser(user._id);

});

linksTd.append(editLink);

const removeLink = document.createElement("a");

removeLink.setAttribute("data-id", user._id);

removeLink.setAttribute("class", "btn");

removeLink.append("Видалити");

removeLink.addEventListener("click", e => {

e.preventDefault();

DeleteUser(user._id);

});

linksTd.append(removeLink);

tr.appendChild(linksTd);

return tr;

}

// reset значений формы

document.getElementById("resetBtn").addEventListener("click", e => {

e.preventDefault();

reset();

});

// отправка формы

document.forms["userForm"].addEventListener("submit", e => {

e.preventDefault();

const form = document.forms["userForm"];

const id = form.elements["id"].value;

const name = form.elements["name"].value;

const age = form.elements["age"].value;

if (id == 0)

CreateUser(name, age);

else

EditUser(id, name, age);

});


// загрузка пользователей

GetUsers();

</script>

</body>

</html>